dist/index.html
<!DOCTYPE html><html lang="zxx"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MoGo</title><link rel="shortcut icon" href="favicon.svg"><link href="main.css" rel="stylesheet"></head><body><header class="header"><div class="header__wrapper"> <div class="header__wrapper-logo">MoGo </div><nav class="header__wrapper-nav"><a class="header__wrapper-nav-link" href="#About">About</a><a class="header__wrapper-nav-link" href="#Service">Service</a><a class="header__wrapper-nav-link" href="#Work">Work</a><a class="header__wrapper-nav-link" href="#Blog">Blog</a><a class="header__wrapper-nav-link" href="#Contact">Contact</a><a class="header__wrapper-nav-link" href="#"><img class="header__wrapper-nav-link-icon" src="img/shop.png" alt="icon"></a><a class="header__wrapper-nav-link" href="#"><img class="header__wrapper-nav-link-icon" src="img/search.png" alt="icon"></a></nav><button class="header__wrapper-nav-button header__wrapper-nav-button-close">&#8801;</button></div><div class="header__container"><div class="header__container-text-italic">Creative Template</div><div class="header__container-text-header">Welcome to MoGo   </div><div class="header__container-rect"></div><button class="header__container-button"><a class="header__container-button-link" href="#Contact">Learn More</a></button></div><nav class="navigation"><a class="navigation__link" href="#Intro"><strong class="navigation__link-strong">01</strong> Intro</a><a class="navigation__link" href="#Work"><strong class="navigation__link-strong">02</strong> Work</a><a class="navigation__link" href="#About"><strong class="navigation__link-strong">03</strong> About</a><a class="navigation__link" href="#Contact"><strong class="navigation__link-strong">04</strong> Contact</a></nav></header><main><article><section class="section section-1" id="About"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">What we do</h3><h2 class="section__wrapper-header-bold">Story about us</h2><div class="section__wrapper-rect"></div><div class="section__wrapper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><div class="gallery"><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/team.png" alt="our photo"/><div class="gallery__putted-overlay"> <img class="gallery__putted-overlay-image" src="img/users.png" alt="icon"/>Super Team</div></div></div><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/team2.png" alt="our photo"/><div class="gallery__putted-overlay"> <img class="gallery__putted-overlay-image" src="img/users.png" alt="icon"/>Super Team</div></div></div><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/team3.png" alt="our photo"/><div class="gallery__putted-overlay"> <img class="gallery__putted-overlay-image" src="img/users.png" alt="icon"/>Super Team</div></div></div></div></div><div class="statistics"><div class="statistics__info"> <div class="statistics__info-number">42</div><div class="statistics__info-text">Web design</div></div><div class="statistics__info"> <div class="statistics__info-number">123</div><div class="statistics__info-text">Happy client</div></div><div class="statistics__info"> <div class="statistics__info-number">15</div><div class="statistics__info-text">Award winner</div></div><div class="statistics__info"> <div class="statistics__info-number">99</div><div class="statistics__info-text">Cup of coffee</div></div><div class="statistics__info"> <div class="statistics__info-number">24</div><div class="statistics__info-text">Members</div></div></div></section><section class="section section-2" id="Service"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">We work with</h3><h2 class="section__wrapper-header-bold">Amazing services</h2><div class="section__wrapper-rect"></div><div class="gallery"><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/alarm.png" alt="Photography icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">Photography</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/line_graph.png" alt="Web design icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">Web design</span>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/computer.png" alt="Computer icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">Computer</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/book.png" alt="SEO icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">SEO</span>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/home.png" alt="CSS/HTML icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">CSS/HTML</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div><div class="gallery__elem"> <img class="gallery__elem-icon" src="img/image.png" alt="Digital icon"/><div class="gallery__elem-text"><span class="gallery__elem-text-header">Digital</span>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div></div></div></div></section><section class="section section-3"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">For all devices</h3><h2 class="section__wrapper-header-bold">Unique design</h2><div class="section__wrapper-rect"></div><img class="section__image-1" src="img/display1.png" alt="tablet picture"><img class="section__image-2" src="img/display2.png" alt="phone picture"></div></section><section class="section section-4" id="Intro"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">Service</h3><h2 class="section__wrapper-header-bold">What we do</h2><div class="section__wrapper-rect"></div><div class="section__wrapper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><div class="information"><img class="information__image" src="img/doit.png" alt="people"><div class="information__accordeon"> <div class="information__accordeon-details"><div class="information__accordeon-title information__accordeon-title-down information__accordeon-title-up"><img class="information__accordeon-title-icon" src="img/photo.png" alt="down arrow icon"/>Photography</div><div class="information__accordeon-text information__accordeon-text-open">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="information__accordeon-details"><div class="information__accordeon-title information__accordeon-title-down"><img class="information__accordeon-title-icon" src="img/creative.png" alt="up arrow icon"/>Creativity</div><div class="information__accordeon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="information__accordeon-details"><div class="information__accordeon-title information__accordeon-title-down"><img class="information__accordeon-title-icon" src="img/target.png" alt="up arrow icon"/>Web design</div><div class="information__accordeon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></div><div class="slider"><div class="slider__wrapper"> <img class="slider__wrapper-button-left" src="img/arrowleft.png" alt="arrow left"><div class="slider__wrapper-slide" data-is-open="true"><img class="slider__wrapper-slide-image" src="img/message.png" alt="message"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Anonym</p></div><div class="slider__wrapper-slide" data-is-open="false"><img class="slider__wrapper-slide-image" src="img/message.png" alt="message"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Matt Doe</p></div><div class="slider__wrapper-slide" data-is-open="false"><img class="slider__wrapper-slide-image" src="img/message.png" alt="message"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Mike Petrucci</p></div><img class="slider__wrapper-button-right" src="img/arrowright.png" alt="arrow right"></div></div></section><section class="section section-5"><div class="section__wrapper"> <h3 class="section__wrapper-header-italic">Who we are</h3><h2 class="section__wrapper-header-bold">Meet our team</h2><div class="section__wrapper-rect"></div><div class="section__wrapper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div><div class="gallery"> <div class="gallery__elem"><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/people1.png" alt="team member photo"/><div class="gallery__putted-overlay"> <div class="gallery__putted-overlay-social"><a class="gallery__putted-overlay-social-icon-link" href="facebook.com"><img class="gallery__putted-overlay-social-icon" src="img/facebook.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="twitter.com"><img class="gallery__putted-overlay-social-icon" src="img/twitter.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="pinterest.com"><img class="gallery__putted-overlay-social-icon" src="img/pinterest.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="instagram.com"><img class="gallery__putted-overlay-social-icon" src="img/instagram.png" alt="social icon"/></a></div></div></div></div><div class="gallery__elem-text"><span class="gallery__elem-text-header">Matthew Dix</span>Graphic Design    </div></div><div class="gallery__elem"><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/people2.png" alt="team member photo"/><div class="gallery__putted-overlay"> <div class="gallery__putted-overlay-social"><a class="gallery__putted-overlay-social-icon-link" href="facebook.com"><img class="gallery__putted-overlay-social-icon" src="img/facebook.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="twitter.com"><img class="gallery__putted-overlay-social-icon" src="img/twitter.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="pinterest.com"><img class="gallery__putted-overlay-social-icon" src="img/pinterest.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="instagram.com"><img class="gallery__putted-overlay-social-icon" src="img/instagram.png" alt="social icon"/></a></div></div></div></div><div class="gallery__elem-text"><span class="gallery__elem-text-header">Christopher Campbell</span>Branding/UX design    </div></div><div class="gallery__elem"><div class="gallery__putted"><div class="gallery__picture"><img class="gallery__putted-image" src="img/people3.png" alt="team member photo"/><div class="gallery__putted-overlay"> <div class="gallery__putted-overlay-social"><a class="gallery__putted-overlay-social-icon-link" href="facebook.com"><img class="gallery__putted-overlay-social-icon" src="img/facebook.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="twitter.com"><img class="gallery__putted-overlay-social-icon" src="img/twitter.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="pinterest.com"><img class="gallery__putted-overlay-social-icon" src="img/pinterest.png" alt="social icon"/></a><a class="gallery__putted-overlay-social-icon-link" href="instagram.com"><img class="gallery__putted-overlay-social-icon" src="img/instagram.png" alt="social icon"/></a></div></div></div></div><div class="gallery__elem-text"><span class="gallery__elem-text-header">Michael Fertig</span>Developer    </div></div></div></div><div class="companies"><div class="companies__wrapper"><img class="companies__wrapper-logo" src="img/logo1.png" alt="logo"><img class="companies__wrapper-logo" src="img/logo2.png" alt="logo"><img class="companies__wrapper-logo" src="img/logo3.png" alt="logo"><img class="companies__wrapper-logo" src="img/logo4.png" alt="logo"><img class="companies__wrapper-logo" src="img/logo5.png" alt="logo"><img class="companies__wrapper-logo" src="img/logo6.png" alt="logo"></div></div></section><section class="section section-6" id="Work"> <div class="section__wrapper"><h3 class="section__wrapper-header-italic">What we do</h3><h2 class="section__wrapper-header-bold">Some of our work</h2><div class="section__wrapper-rect"></div><div class="section__wrapper-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></div><div class="work"><div class="work__item"> <img class="work__item-image" src="img/work1.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work2.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work3.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work4.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work5.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work6.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div><div class="work__item"> <img class="work__item-image" src="img/work7.png" alt="Creatively designed"/><div class="work__item-overlay"> <img class="work__item-overlay-icon" src="img/picture.png" alt="icon"/><div class="work__item-overlay-header">Creatively designed</div><div class="work__item-overlay-text">Lorem ipsum dolor sit</div></div></div></div><div class="slider"><div class="slider__wrapper"> <img class="slider__wrapper-button-left" src="img/arrowleft.png" alt="arrow"><div class="slider__wrapper-slide" data-is-open="true"><img class="slider__wrapper-slide-avatar" src="img/avatar.png" alt="avatar"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Anonym</p></div><div class="slider__wrapper-slide" data-is-open="false"><img class="slider__wrapper-slide-avatar" src="img/avatar.png" alt="avatar"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Matt Doe</p></div><div class="slider__wrapper-slide" data-is-open="false"><img class="slider__wrapper-slide-avatar" src="img/avatar.png" alt="avatar"/><blockquote class="slider__wrapper-slide-quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</blockquote><p class="slider__wrapper-slide-author">Mike Petrucci</p></div><img class="slider__wrapper-button-right" src="img/arrowright.png" alt="arrow"></div></div></section><section class="section section-7"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">Happy clients</h3><h2 class="section__wrapper-header-bold">What people say</h2><div class="section__wrapper-rect"></div><div class="gallery"><div class="gallery__elem"><img class="gallery__elem-avatar" src="img/client1.png" alt="avatar"/><div class="gallery__elem-text"> <span class="gallery__elem-text-header">Matthew Dix</span><div class="gallery__elem-text-title">Graphic design</div><div class="gallery__elem-rect"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div><div class="gallery__elem"><img class="gallery__elem-avatar" src="img/client2.png" alt="avatar"/><div class="gallery__elem-text"> <span class="gallery__elem-text-header">Nick Karvounis</span><div class="gallery__elem-text-title">Graphic design</div><div class="gallery__elem-rect"></div>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div></div><div class="gallery__elem"><img class="gallery__elem-avatar" src="img/client3.png" alt="avatar"/><div class="gallery__elem-text"> <span class="gallery__elem-text-header">Jaelynn Castillo</span><div class="gallery__elem-text-title">Graphic design</div><div class="gallery__elem-rect"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div></div><div class="gallery__elem"><img class="gallery__elem-avatar" src="img/client4.png" alt="avatar"/><div class="gallery__elem-text"> <span class="gallery__elem-text-header">Mike Petrucci</span><div class="gallery__elem-text-title">Graphic design</div><div class="gallery__elem-rect"></div>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div></div></div></div></section><section class="section section-8" id="Blog"><div class="section__wrapper"><h3 class="section__wrapper-header-italic">Our stories</h3><h2 class="section__wrapper-header-bold">Latest blog</h2><div class="section__wrapper-rect"></div><div class="blog"><div class="blog__elem"><img class="blog__picture" src="img/blog1.png" alt="blog picture"/><div class="blog__elem-date"> <div class="blog__elem-date-day">15</div><div class="blog__elem-date-month">Jan</div></div><div class="blog__elem-header">Lorem ipsum dolor sit amet</div><div class="blog__elem-text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="blog__elem-indicator"><div class="blog__elem-indicator-watch">542</div><div class="blog__elem-indicator-comment">17</div></div></div><div class="blog__elem"><img class="blog__picture" src="img/blog2.png" alt="blog picture"/><div class="blog__elem-date"> <div class="blog__elem-date-day">14</div><div class="blog__elem-date-month">Jan</div></div><div class="blog__elem-header">Sed do eiusmod tempor</div><div class="blog__elem-text">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="blog__elem-indicator"><div class="blog__elem-indicator-watch">992</div><div class="blog__elem-indicator-comment">42</div></div></div><div class="blog__elem"><img class="blog__picture" src="img/blog3.png" alt="blog picture"/><div class="blog__elem-date"> <div class="blog__elem-date-day">12</div><div class="blog__elem-date-month">Jan</div></div><div class="blog__elem-header">incididunt ut labore et dolore</div><div class="blog__elem-text">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="blog__elem-indicator"><div class="blog__elem-indicator-watch">1560</div><div class="blog__elem-indicator-comment">9</div></div></div></div></div></section><section class="section section-9"><img class="section__icon" src="img/pin.png" alt="pin"><div class="section__header">Open map</div><div class="section__rect"></div></section></article></main><footer class="footer" id="Contact"><div class="footer__wrapper"><div class="about"><div class="about__logo">MoGo</div><div class="about__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div><div class="about__followers"><span class="about__followers-number">15k </span>followers</div><div class="social"><img class="social__icon" src="img/twit.png" alt="social network"><img class="social__icon" src="img/insta.png" alt="social network"><img class="social__icon" src="img/pint.png" alt="social network"><img class="social__icon" src="img/googleplus.png" alt="social network"><img class="social__icon" src="img/youtube.png" alt="social network"><img class="social__icon" src="img/dribbble.png" alt="social network"><img class="social__icon" src="img/tumblr.png" alt="social network"></div><div class="send"><input class="send__input" type="email" placeholder="Your email..."><button class="send__button">Subscribe</button></div></div><div class="records"><div class="records__title">Blog</div><div class="records__item"><img class="records__item-image" src="img/footer_blog1.png" alt="record image"/><div class="records__item-title">Lorem ipsum dolor sit amet, consecteur adipiscing<div class="records__item-date">Jan 9, 2016</div></div></div><div class="records__item"><img class="records__item-image" src="img/footer_blog2.png" alt="record image"/><div class="records__item-title">Consectetur adipiscing elit, sed do eiusmod tempor<div class="records__item-date">Jan 9, 2016</div></div></div><div class="records__item"><img class="records__item-image" src="img/footer_blog3.png" alt="record image"/><div class="records__item-title">sed do eiusmod tempor incididunt ut labore<div class="records__item-date">Jan 9, 2016</div></div></div></div><div class="instagram"><div class="instagram__title">Instagram</div><div class="instagram__pictures"><img class="instagram__pictures-picture" src="img/insta1.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta2.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta3.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta4.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta5.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta6.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta7.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta8.png" alt="instagram"><img class="instagram__pictures-picture" src="img/insta9.png" alt="instagram"></div><div class="instagram__text">View more photos</div></div></div><div class="footer__copyright">&copy; 2016 MoGo free PSD template by <span class="footer__copyright-author">Laaqiq</span></div></footer><script type="text/javascript" src="./main.js"></script></body></html>

src/index.pug
include pug/common/_data.pug
include pug/common/_mixins.pug
doctype html
html(lang='zxx')
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    title MoGo
  body
    header.header
      .header__wrapper 
        .header__wrapper-logo MoGo 
        nav.header__wrapper-nav
          each navItem in topHeaderNavItems
            if (navItem.includes('/')) 
              a.header__wrapper-nav-link(href='#')
                img.header__wrapper-nav-link-icon(src= navItem alt="icon")
            else 
              a.header__wrapper-nav-link(href=`#${navItem}`)= navItem
        button.header__wrapper-nav-button(class= 'header__wrapper-nav-button-close') &#8801;
      .header__container
        .header__container-text-italic Creative Template
        .header__container-text-header Welcome to MoGo   
        .header__container-rect
        a.header__container-button-link(href= '#Contact')
          button.header__container-button Learn More
      nav.navigation
        each navItem in bottomHeaderNavItems
          a.navigation__link(href=`#${navItem.text}`)
            strong.navigation__link-strong= navItem.number < 10 ? '0' + navItem.number : navItem.number
            |  #{navItem.text}
    main
      article
        section.section(class= 'section-1' id= 'About')
          .section__wrapper
            +sectionHeaders('What we do', 'Story about us')
              .section__wrapper-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              .gallery
                +storyGallery('img/team.png', 'img/users.png', 'Super Team')
                +storyGallery('img/team2.png', 'img/users.png', 'Super Team')
                +storyGallery('img/team3.png', 'img/users.png', 'Super Team')
          .statistics
            each information in statistics
              +statisticsItem(information.number, information.text)
        section.section(class= 'section-2' id= 'Service')
          .section__wrapper
            +sectionHeaders('We work with', 'Amazing services')
              .gallery
                each service in services 
                  +textGallery(service.iconPath, service.header, service.text)
        section.section(class= 'section-3')
          .section__wrapper
            +sectionHeaders('For all devices', 'Unique design')
              img.section__image-1(src= 'img/display1.png' alt= 'tablet picture')
              img.section__image-2(src= 'img/display2.png' alt= 'phone picture')
        section.section(class= 'section-4' id= 'Intro')
          .section__wrapper
            +sectionHeaders('Service', 'What we do')
              .section__wrapper-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              .information
                img.information__image(src= "img/doit.png", alt="people")
                .information__accordeon 
                  +accordeonItem('img/photo.png', 'Photography', accordeonText, true)
                  +accordeonItem('img/creative.png', 'Creativity', accordeonText)
                  +accordeonItem('img/target.png', 'Web design', accordeonText)
          .slider
            .slider__wrapper  
              img.slider__wrapper-button-left(src= 'img/arrowleft.png' alt='arrow left')
              each slide in firstSlider
                +sliderImageItem(slide.isOpened, slide.iconSrc, slide.text, slide.author)
              img.slider__wrapper-button-right(src= 'img/arrowright.png' alt= 'arrow right')
        section.section(class= 'section-5')
          .section__wrapper 
            +sectionHeaders('Who we are', 'Meet our team')
                .section__wrapper-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                .gallery  
                  +teamGallery('img/people1.png', 'Matthew Dix', 'Graphic Design')
                  +teamGallery('img/people2.png', 'Christopher Campbell', 'Branding/UX design')
                  +teamGallery('img/people3.png', 'Michael Fertig', 'Developer')
          .companies
            .companies__wrapper
              - for (let i = 1; i <= 6; i++)
                img.companies__wrapper-logo(src= `img/logo${i}.png` alt= 'logo')
        section.section(class= 'section-6' id= 'Work')  
          .section__wrapper
            +sectionHeaders('What we do', 'Some of our work')
              .section__wrapper-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .work
            - for (let i = 1; i <=7; i++) 
              +workItem(`img/work${i}.png`, 'img/picture.png', 'Creatively designed', 'Lorem ipsum dolor sit')
          .slider
            .slider__wrapper  
              img.slider__wrapper-button-left(src= 'img/arrowleft.png' alt='arrow')
              each slide in twelveSlider
                +sliderAvatarItem(slide.isOpened, slide.iconSrc, slide.text, slide.author)
              img.slider__wrapper-button-right(src= 'img/arrowright.png' alt= 'arrow')
        section.section(class= 'section-7')
          .section__wrapper
            +sectionHeaders('Happy clients', 'What people say')
            .gallery
              each client in clients
                +clientsGallery(client.avatarPath, client.name, client.position, client.text)
        section.section(class= 'section-8' id= 'Blog')
          .section__wrapper
            +sectionHeaders('Our stories', 'Latest blog')
              .blog
                each blogItem in blogItems
                  +blogItem(blogItem.previewSrc, blogItem.day, blogItem.month, blogItem.header, blogItem.text, blogItem.watch, blogItem.comment)
        section.section(class= 'section-9')
          img.section__icon(src= 'img/pin.png' alt= 'pin')
          .section__header Open map
          .section__rect
    footer.footer(id= 'Contact')
      .footer__wrapper
        .about
          .about__logo MoGo
          .about__description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .about__followers
            span.about__followers-number 15k 
            |followers
          .social
            each sociaIlcon in socialFooterIcons
              img.social__icon(src= sociaIlcon alt= 'social network')
          .send
            input.send__input(type= 'email' placeholder= 'Your email...')
            button.send__button Subscribe
        .records
          .records__title Blog
          +footerRecord('img/footer_blog1.png', 'Lorem ipsum dolor sit amet, consecteur adipiscing', 'Jan 9, 2016')
          +footerRecord('img/footer_blog2.png', 'Consectetur adipiscing elit, sed do eiusmod tempor', 'Jan 9, 2016')
          +footerRecord('img/footer_blog3.png', 'sed do eiusmod tempor incididunt ut labore', 'Jan 9, 2016')
        .instagram
          .instagram__title Instagram
          .instagram__pictures
            - for (let i = 1; i <= 9; i++)
              img.instagram__pictures-picture(src= `img/insta${i}.png` alt= "instagram")
          .instagram__text View more photos
      .footer__copyright &copy; 2016 MoGo free PSD template by 
        span.footer__copyright-author Laaqiq
